# blueprint-gradle-plugin

./: NOTICE  README.md  build.gradle  jacoco.gradle  settings.gradle
src/main/java/info/globalbus/blueprint/plugin/: BlueprintConfiguration.java  BlueprintConfigurationImpl.java
src/main/java/info/globalbus/blueprint/plugin/gradle/: BlueprintFileWriter.java  BlueprintGenerate.java  BlueprintPlugin.java  FilteredClassFinder.java  ImportMixinTask.java  PackageFinder.java  PluginSettings.java
src/main/java/info/globalbus/blueprint/plugin/handlers/: Handlers.java  TransactionBase.java
src/main/java/info/globalbus/blueprint/plugin/handlers/bean/: BeanHandler.java
src/main/java/info/globalbus/blueprint/plugin/handlers/blueprint/: BlueprintInitialization.java
src/main/java/info/globalbus/blueprint/plugin/handlers/blueprint/bean/: BeanHandler.java
src/main/java/info/globalbus/blueprint/plugin/handlers/camel/: CamelContext.java  CamelContextWriter.java
src/main/java/info/globalbus/blueprint/plugin/handlers/config/: ConfigAnnotationHandler.java  ConfigPropertiesHandler.java  ConfigPropertyInjectionHandler.java  ConfigWriter.java  PropertyDefaults.java
src/main/java/info/globalbus/blueprint/plugin/handlers/javax/: CdiTransactionFactory.java  InjectHandler.java  JavaxTransactionFactory.java  NamedBeanFinder.java  NamedHandler.java  Namespaces.java  PersistenceContextHandler.java  PersistenceUnitHandler.java  PostConstructHandler.java  PreDestroyHandler.java  ProducesHandler.java  QualifierHandler.java  SingletonBeanFinder.java
src/main/java/info/globalbus/blueprint/plugin/handlers/pax/: OsgiServiceHandler.java  OsgiServiceProviderHandler.java  ServiceProperty.java
src/main/java/info/globalbus/blueprint/plugin/handlers/paxcdi/: OsgiServiceHandler.java  OsgiServiceProviderHandler.java  ServiceProperty.java
src/main/java/info/globalbus/blueprint/plugin/handlers/referencelistener/: ReferenceListenerDefinition.java  ReferenceListenerHandler.java
src/main/java/info/globalbus/blueprint/plugin/handlers/spring/: AutowiredAsInject.java  ComponentAsNamed.java  ComponentBeanFinder.java  DependsOnAttributeResolver.java  LazyAttributeResolver.java  QualifierAsNamed.java  SpringTransactionalFactory.java  ValueInjectionHandler.java  ValueInjectionHandlerImpl.java
src/main/java/info/globalbus/blueprint/plugin/model/: AnnotationHelper.java  Argument.java  Bean.java  BeanFromFactory.java  BeanRef.java  BeanRefStore.java  BeanTemplate.java  Blueprint.java  BlueprintRegistry.java  CamelContextWriter.java  ConflictDetected.java  CustomTypeConverterWriter.java  Introspector.java  NamingHelper.java  Property.java  QualifierHelper.java  RefCollection.java
src/test/java/info/globalbus/blueprint/plugin/: AnnotatedService.java  Namespaces.java
src/test/java/info/globalbus/blueprint/plugin/bad/: BadBean1.java  BadBean2.java  BadBean3.java  BadFieldBean1.java  BadFieldBean2.java  BadFieldBean3.java  FieldBean4.java  ParentWithField.java  ParentWithInjectedField.java
src/test/java/info/globalbus/blueprint/plugin/extension/: InitContextExample.java
src/test/java/info/globalbus/blueprint/plugin/gradle/: BlueprintFileWriterTest.java  EnableAnnotationTest.java  GradlePluginTest.java
src/test/java/info/globalbus/blueprint/plugin/model/: BeanTest.java  BlueprintTest.java  TestBeanForRef.java  TransactionalDef.java
src/test/java/info/globalbus/blueprint/plugin/test/: BeanWithConfig.java  BeanWithConfigurationProperties.java  BeanWithSetters.java  CdiTransactionalAnnotatedBean.java  MyBean1.java  MyBean3.java  MyBean4.java  MyBean5.java  MyBean6.java  MyBean7.java  MyFactoryBean.java  MyFactoryBeanAsService.java  MyFactoryNamedBean.java  MyProduced.java  MyProducedWithConstructor.java  ParentBean.java  ServiceA.java  ServiceABImpl.java  ServiceAImpl1.java  ServiceAImpl2.java  ServiceAImpl3.java  ServiceAImplQualified.java  ServiceB.java  ServiceC.java  ServiceD.java  ServiceReferences.java  ServiceReferencesParent.java  ServiceWithRanking.java  ServiceWithTypedParameters.java
src/test/java/info/globalbus/blueprint/plugin/test/bean/: BasicBean.java  BeanWithCallbackMethods.java  NamedBean.java  SimpleProducedBean.java
src/test/java/info/globalbus/blueprint/plugin/test/cditransactional/: CdiTransactionalAnnotatedBean.java
src/test/java/info/globalbus/blueprint/plugin/test/collection/: BeanWithCollections.java  I1.java  I1Impl1.java  I1Impl2.java  I1Impl3Annotated.java  I1Impl4Annotated.java  I2.java  I2Impl1.java  I2Impl2Annotated.java  I2Impl3Annotated.java  I3.java
src/test/java/info/globalbus/blueprint/plugin/test/configuration/: BeanWithConfig.java  BeanWithConfigurationProperties.java
src/test/java/info/globalbus/blueprint/plugin/test/converters/: Converter1.java  Converter2.java
src/test/java/info/globalbus/blueprint/plugin/test/interfaces/: ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java
src/test/java/info/globalbus/blueprint/plugin/test/osgiserviceprovider/: MyFactoryBeanAsService.java  ServiceWithRanking.java  ServiceWithTypedParameters.java
src/test/java/info/globalbus/blueprint/plugin/test/qualifiers/: A1.java  A2.java  MyFactory.java  TestBean.java  TestConsumer.java
src/test/java/info/globalbus/blueprint/plugin/test/reference/: BeanWithReferenceLists.java  BeanWithReferences.java  Ref1.java  Ref2.java  Ref3.java  Ref4.java
src/test/java/info/globalbus/blueprint/plugin/test/referencelistener/: ReferenceListenerBeanWithName.java  ReferenceListenerBeanWithoutMethodsAnnotation.java  ReferenceListenerListBean.java  ReferenceListenerProducer.java  ReferenceListenerToProduce.java  ReferenceListenerToProduceWithoutAnnotation.java
src/test/java/info/globalbus/blueprint/plugin/test/service/: Service1.java  Service2.java  ServiceProducer.java  ServiceWithAllClasses.java  ServiceWithClassHierarchy.java  ServiceWithManyInterfaces.java  ServiceWithOneInterface.java  ServiceWithProperties.java  ServiceWithRankingAndProperty.java  ServiceWithRankingParameter.java  SimplestService.java
src/test/java/info/globalbus/blueprint/plugin/test/transactionenable/: TxBean.java
(+17 files in other folders)
